{
  "name": "hacktj-2020v2",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://hacktj.org/2020v2",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/chart.js": "^2.9.28",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-map-gl": "^5.2.9",
    "chart.js": "^3.0.0-beta.6",
    "history": "^5.0.0",
    "jq.node": "^2.2.0",
    "lodash": "^4.17.20",
    "mapbox-gl": "^1.13.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^5.2.10",
    "react-parallax-tilt": "^1.4.67",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.9.0",
    "reactstrap": "^8.7.1",
    "source-map-explorer": "^2.5.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "yarn run switch-homepage && TSC_COMPILE_ON_ERROR=true react-scripts start",
    "build": "TSC_COMPILE_ON_ERROR=true react-scripts build",
    "postbuild": "purgecss --css build/static/css/*.css --content build/index.html build/static/js/*.js --output build/static/css",
    "test": "TSC_COMPILE_ON_ERROR=true react-scripts test",
    "eject": "TSC_COMPILE_ON_ERROR=true react-scripts eject",
    "lint": "prettier src/ --write; eslint src/ --fix",
    "tint": "./tint-sponsors '#6BE667'",
    "switch-event": "./switch event",
    "switch-homepage": "./switch homepage",
    "predeploy": "yarn run build && NODE_DEBUG=gh-pages",
    "deploy-event": "yarn run switch-event && yarn run predeploy && timestamp=$(date -u +\"%FT%TZ\") && gh-pages -d build -m \"Update $timestamp\"",
    "deploy-homepage": "yarn run switch-homepage && yarn run predeploy && timestamp=$(date -u +\"%FT%TZ\") && gh-pages -b master -d build -m \"Update $timestamp\" && yarn run switch-event",
    "deploy-all": "yarn run deploy-event && yarn run deploy-homepage"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "purgecss": "^3.0.0",
    "react-refresh": "^0.9.0",
    "serve": "^11.3.2",
    "sharp-cli": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackTJ/2020v2.git"
  },
  "bugs": {
    "url": "https://github.com/HackTJ/2020v2/issues"
  }
}
